{
  "Filtarr": {
    "Port": 5080,
    "DataDirectory": "%APPDATA\\Filtarr",
    "LogDirectory": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}